{
  "name": "github-as-a-service",
  "version": "1.0.0",
  "description": "GitHub as a Service — Turn any GitHub repository into a zero-cost, version-controlled database",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "github",
    "database",
    "nosql",
    "json",
    "csv",
    "storage",
    "key-value",
    "gaas",
    "github-as-a-service",
    "serverless",
    "free-database",
    "mvp"
  ],
  "author": {
    "name": "VishwaGauravIn",
    "url": "https://x.com/VishwaGauravIn"
  },
  "license": "MIT",
  "homepage": "https://github.com/VishwaGauravIn/github-as-a-service#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VishwaGauravIn/github-as-a-service.git"
  },
  "bugs": {
    "url": "https://github.com/VishwaGauravIn/github-as-a-service/issues"
  },
  "dependencies": {
    "@octokit/rest": "^21.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
